MONGODB_URI = 'mongodb://localhost:27017/testDB'
ACCESS_SECRET = hash
REFRESH_SECRET = hhhsas
SALT = 'qkslqkslqkslqkslekdrmsekdmrs'
GOOGLE_CLIENT =288722608551-n6ktb74p9fbe0871dikkoul506eedkgq.apps.googleusercontent.com
GOOGLE_SECRET =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

ACCESS_KEY_ID ='AKIASBPVID5ZQ5NVXGMK'
SECRET_KEY_ID ='Xfhqa4jxWlUawVx8953cehW+5wEm3fhCKNq1SWGY'